ella: @groww-tech/ella
@groww-tech/ella
Index
Functions DOM Based Method
dispatchCustomEvent
listenToCustomEvent
scrollPageToTop
unlistenToCustomEvent
Functions Date Based Method
getMonthAbbrByIndex
Functions General Method
isEmpty
Functions Number Based Method
addingCommasToNumber
Functions Other
isValidEmail
Functions String Based Method
toTitleCase
DOM Based Method Functions
dispatchCustomEvent
dispatchCustomEvent(eventName: string, eventDetails?: object): void
This method can be used to dispatch any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded)
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded, {user: 'Ella'})
```
Parameters
eventName: string
Name of the event that you want to dispatch
eventDetails: object = {}
OPTIONAL param, eventDetails object can be used to pass extra details
Returns void
listenToCustomEvent
listenToCustomEvent(eventName: string, callback: Function): void
This method can be used to listen any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
listenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to listen or subscribe
callback: Function
Callback function which will be called upon dispatching of that event
Returns void
scrollPageToTop
scrollPageToTop(): void
This method can be used to scroll your html page to top.
example
```
scrollPageToTop();
```
Returns void
unlistenToCustomEvent
unlistenToCustomEvent(eventName: string, methodToUnlisten: Function): void
This method can be used to unlisten any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
unlistenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to unlisten or unsubscribe
methodToUnlisten: Function
The EventListener function of the event handler to remove from the event target.
Returns void
Date Based Method Functions
getMonthAbbrByIndex
getMonthAbbrByIndex(monthNumber: number): string
This method can be used to get month name abbreviation from month number.
remarks
monthNumber should be in the range of 1-12
example
```
getMonthAbbrByIndex(2) // Feb will be the output
```
Parameters
monthNumber: number
Month number, eg: for Jan, it is 1
Returns string
General Method Functions
isEmpty
isEmpty(data: any): boolean
This method can be used to check if the variable is empty or not. Returns true if it is empty else false.
example
```
if(isEmpty(userData)) {
  return;
}
```
Parameters
data: any
Any variable that you want to check if it is empty or not
Returns boolean
Number Based Method Functions
addingCommasToNumber
addingCommasToNumber(x: string | number): string
This method can be used to add commas as per Indian system to any valid number of type string or number.
remarks
It's strongly recommended to pass number only but method can also handle valid string.
example
```
addingCommasToNumber(1)); // 1
addingCommasToNumber(11)); // 11
addingCommasToNumber(111)); // 111
addingCommasToNumber('-1111')); // -1,111
addingCommasToNumber('11111')); // 11,111
addingCommasToNumber(-111111)); // -1,11,111
```
Parameters
x: string | number
Number that you want to be formatted with commas as per Indian system
Returns string
Other Functions
isValidEmail
isValidEmail(emailId: string): null | RegExpMatchArray
Parameters
emailId: string
Returns null | RegExpMatchArray
String Based Method Functions
toTitleCase
toTitleCase(str: string): undefined | string
This method can be used to convert any string to title case.
example
```
toTitleCase('Enter investment amount'); // 'Enter Investment Amount'
toTitleCase('"Enter SIP amount"'); // 'Enter Sip Amount'
```
Parameters
str: string
String that you want to convert to title case
Returns undefined | string
