ella: @groww-tech/ella
@groww-tech/ella
Index
Functions DOM Based Method
blockSpecialChars
copyToClipboard
dispatchCustomEvent
encodeURLParams
getBrowserName
getOSName
listenToCustomEvent
performanceMark
performanceMeasure
postWindowMessage
scrollPageToTop
unlistenToCustomEvent
Functions Date Based Method
getMonthAbbrByIndex
Functions General Method
getFilledArray
getSelectedTabIndex
isEmpty
Functions Number Based Method
addingCommasToNumber
convertPaisaToRupee
convertRupeeToPaisa
getIntegerRandomNoBetweenTwoNo
isValidMobileNumber
millionWithCommas
ordinalSuffixOfNumber
Functions Other
isValidEmail
Functions String Based Method
capitalizeFirstLetter
convertHtmlToText
convertToSentenceCase
isAlphanumericString
isValidName
isValidPincode
toTitleCase
DOM Based Method Functions
blockSpecialChars
blockSpecialChars(eventObject: KeyboardEvent<HTMLInputElement>, allowedArr: string[]): void
This method can be used to block special character in input field, also you can allow few special chars as per your requirement
remarks
How to use - Just send the event object here in the onKeyPress callback of input
example
```
blockSpecialChars(event, ['@', '%'])
```
Parameters
eventObject: KeyboardEvent<HTMLInputElement>
Event object
allowedArr: string[]
Array of allowed chars
Returns void
copyToClipboard
copyToClipboard(str: string): void
This method can be used to copy some text to clipboard.
example
```
copyToClipboard("URN: 2303232923");
```
Parameters
str: string
String that you want to copy to the clipboard
Returns void
dispatchCustomEvent
dispatchCustomEvent(eventName: string, eventDetails?: object): void
This method can be used to dispatch any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded)
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded, {user: 'Ella'})
```
Parameters
eventName: string
Name of the event that you want to dispatch
eventDetails: object = {}
OPTIONAL param, eventDetails object can be used to pass extra details
Returns void
encodeURLParams
encodeURLParams(queryParam: string): string
This method can be used to encode path variables & query params in the URL.
remarks
It's advisable to always encode your query param or path variables before hitting the URL
example
```
const url = `/abc/xyz/${encodeURL(searchId)}`;
```
Parameters
queryParam: string
Param that you want to encode
Returns string
getBrowserName
getBrowserName(): string
This method can be used to get the browser name.
remarks
This method depends on userAgent sniffing and therefore susciptible to spoofing. Avoid detecting browsers in business impacting code
example
```
console.log('Browser Name - ',getBrowserName());
```
Returns string
getOSName
getOSName(): string
This method can be used to get the OS Name.
remarks
This method depends on userAgent sniffing and therefore susciptible to spoofing. Avoid detecting browsers in business impacting code
example
```
console.log('Browser Name - ',getOSName());
```
Returns string
listenToCustomEvent
listenToCustomEvent(eventName: string, callback: Function): void
This method can be used to listen any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
listenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to listen or subscribe
callback: Function
Callback function which will be called upon dispatching of that event
Returns void
performanceMark
performanceMark(name: string): void
This method creates a timestamp in the browser's performance entry buffer with the given name.
example
```
performanceMark('ComponentWillMount');
performanceMark('ComponentMounted');
performanceMeasure('ComponentWillMount','ComponentMounted')
```
Parameters
name: string
Name of the event whose performance you want to measure
Returns void
performanceMeasure
performanceMeasure(markStart: string, markEnd: string): undefined | number
This method returns the difference of timestamp between 2 performance marks
example
```
performanceMark('ComponentWillMount');
performanceMark('ComponentMounted');
console.log("Component mounted in ms - "performanceMeasure('ComponentWillMount','ComponentMounted'));
```
Parameters
markStart: string
Starting mark created using performanceMark method
markEnd: string
Ending mark created using performanceMark method
Returns undefined | number
postWindowMessage
postWindowMessage(targetWindow?: Window, action?: string, params?: Object, targetOrigin?: string): void
This method is used to push a message along with some data to a window instance. Useful in scenarios like iFrames, Webviews or Window Modals.
remarks
It is advisable by MDN to always send targetOrigin (usually your host) to avoid security breach.
When writing the listener of this message, ensure event.origin is verified and acknowledged before further processing.
example
```
const newWindow = window.open("https://groww.in/random-route", "_blank");
postWindowMessage(newWindow, 'CHANGE_THEME', { theme: 'dark' }, "https://groww.in");
```
Parameters
targetWindow: Window = window
Target window that needs to listen to the message. Defaults to current window.
action: string = 'WINDOW_ACTION'
Action type
params: Object = {}
POJO - Any payload to be passed along with the action
targetOrigin: string = ''
Target origin identifier. This is to verify at the receiver end, if origin is as expected or not. Usually defaults to the host.
Returns void
scrollPageToTop
scrollPageToTop(): void
This method can be used to scroll your html page to top.
example
```
scrollPageToTop();
```
Returns void
unlistenToCustomEvent
unlistenToCustomEvent(eventName: string, methodToUnlisten: Function): void
This method can be used to unlisten any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
unlistenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to unlisten or unsubscribe
methodToUnlisten: Function
The EventListener function of the event handler to remove from the event target.
Returns void
Date Based Method Functions
getMonthAbbrByIndex
getMonthAbbrByIndex(monthNumber: number): string
This method can be used to get month name abbreviation from month number.
remarks
monthNumber should be in the range of 1-12
example
```
getMonthAbbrByIndex(2) // Feb will be the output
```
Parameters
monthNumber: number
Month number, eg: for Jan, it is 1
Returns string
General Method Functions
getFilledArray
getFilledArray(arraySize: number, value: string | number): any[]
This method returns an array of given size filled with provided value
example
```
getFilledArray(4,'hello') // ['hello', 'hello', 'hello', 'hello']
```
Parameters
arraySize: number
Size of the array i.e number of elements in the array
value: string | number
Value that you want to fill in the array
Returns any[]
getSelectedTabIndex
getSelectedTabIndex(tabs: any[], selectedTabName: string): number
This method returns the index of the selected tab
remarks
Please ensure that tab object has searchId key to facilitate matching process
example
```
getSelectedTabIndex(tabsArrayOfObject,'mutual-funds') // 1
```
Parameters
tabs: any[]
Array of tabs object
selectedTabName: string
Selected tab name
Returns number
isEmpty
isEmpty(data: any): boolean
This method can be used to check if the variable is empty or not. Returns true if it is empty else false.
example
```
if(isEmpty(userData)) {
  return;
}
```
Parameters
data: any
Any variable that you want to check if it is empty or not
Returns boolean
Number Based Method Functions
addingCommasToNumber
addingCommasToNumber(x: string | number): string
This method can be used to add commas as per Indian system to any valid number of type string or number.
remarks
It's strongly recommended to pass number only but method can also handle valid string.
example
```
addingCommasToNumber(1)); // 1
addingCommasToNumber(11)); // 11
addingCommasToNumber(111)); // 111
addingCommasToNumber('-1111')); // -1,111
addingCommasToNumber('11111')); // 11,111
addingCommasToNumber(-111111)); // -1,11,111
```
Parameters
x: string | number
Number that you want to be formatted with commas as per Indian system
Returns string
convertPaisaToRupee
convertPaisaToRupee(value: number): number
This method can be used to convert paisa to rupees
remarks
Paise cannot be in decimal, so make sure you pass integer else it will return argument only without any change
example
```
convertPaisaToRupee(100)); // 1
```
Parameters
value: number
Number that you want to be converted to rupee
Returns number
convertRupeeToPaisa
convertRupeeToPaisa(value: number): number
This method can be used to convert rupees to paisa
example
```
convertRupeeToPaisa(1)); // 100
```
Parameters
value: number
Number that you want to be converted to paise
Returns number
getIntegerRandomNoBetweenTwoNo
getIntegerRandomNoBetweenTwoNo(min: number, max: number): number
This method can be used to get a random integer number between 2 number both inclusive.
example
```
getIntegerRandomNoBetweenTwoNo(0,500)); // will return anything between 0 to 500
```
Parameters
min: number
Starting number
max: number
Ending number
Returns number
isValidMobileNumber
isValidMobileNumber(mobNumber: string | number): boolean
This method can be used to validate 10 digit mobile number.
remarks
It's strongly recommended to pass number only but method can also handle valid string.
example
```
isValidMobileNumber(1234567890) // true
isValidMobileNumber(-1234567890) // false
isValidMobileNumber(123) // false
isValidMobileNumber("123") // false
isValidMobileNumber("1234567890") // true
isValidMobileNumber("-1234567890") // false
```
Parameters
mobNumber: string | number
Mobile number that you want to validate
Returns boolean
millionWithCommas
millionWithCommas(num: number): string | number
This method can be used to add commas as per million format (thousands separator).
remarks
It returns the number as it is on error
example
```
millionWithCommas(1030120313); // 1,030,120,313
millionWithCommas(1000001); // 1,000,001
millionWithCommas(1000001.12432432); // 1,000,001.12432432
```
Parameters
num: number
Number that you want to be formatted with commas
Returns string | number
ordinalSuffixOfNumber
ordinalSuffixOfNumber(num: number): string
This method can be used to find ordinal suffix of any number.
example
```
ordinalSuffixOfNumber(1); // 1st
ordinalSuffixOfNumber(11); // 11th
ordinalSuffixOfNumber(21); // 21st
ordinalSuffixOfNumber(101); // 103rd
```
Parameters
num: number
Number that you want to find ordinal suffix of
Returns string
Other Functions
isValidEmail
isValidEmail(emailId: string): null | RegExpMatchArray
Parameters
emailId: string
Returns null | RegExpMatchArray
String Based Method Functions
capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
This method can be used to capitalize first letter of each work and touch nothing else.
example
```
capitalizeFirstLetter('Enter investment amount'); // Enter Investment Amount
capitalizeFirstLetter('Enter SIP amount'); // Enter SIP Amount
capitalizeFirstLetter('My NAME Is kHan'); // My NAME Is KHan
capitalizeFirstLetter('My NAME Is kHan. i am not a terrorist. Understood?'); // My NAME Is KHan. I Am Not A Terrorist. Understood?
```
Parameters
str: string
String that you want to transform
Returns string
convertHtmlToText
convertHtmlToText(htmlString: string): string
This method can be used to convert any html string to normal string.
example
```
convertHtmlToText('<p>Hello <b>World</b></p>') // Hello World
```
Parameters
htmlString: string
HTML String that you want to convert to normal text
Returns string
convertToSentenceCase
convertToSentenceCase(str: string): string
This method can be used to convert any string to sentence case.
example
```
convertToSentenceCase('Enter investment amount'); // Enter investment amount
convertToSentenceCase('Enter SIP amount'); // Enter sip amount
convertToSentenceCase('My NAME Is kHan'); // My name is khan
convertToSentenceCase('My NAME Is kHan. i am not a terrorist. Understood?'); // My name is khan. I am not a terrorist. Understood?
```
Parameters
str: string
String that you want to convert to sentence case
Returns string
isAlphanumericString
isAlphanumericString(str: string): boolean
This method is used to check if the given string check for characters from a-z, A-Z, 0-9.
example
```
isAlphanumericString('aaAa123')  // true
isAlphanumericString('aaAa_98-') // false
```
Parameters
str: string
String that you want to check for the above characters
Returns boolean
isValidName
isValidName(name: string): boolean
This method can be used to check if a name is Valid or not
remarks
Valid name - Only alphanumeric with space allowed (no other special chars) and min char should be 2
Parameters
name: string
Name that you want to validate
Returns boolean
isValidPincode
isValidPincode(pincode: string | number): boolean
This method checks for all characters to be number between 0-9 and pincode length to be 6
example
```
isValidPincode('123456')  // true
isValidPincode('1234aa')  // false
isValidPincode(110018)    // true
isValidPincode('12345')   // false
```
Parameters
pincode: string | number
string or number entered in input element
Returns boolean
toTitleCase
toTitleCase(str: string): undefined | string
This method can be used to convert any string to title case.
example
```
toTitleCase('Enter investment amount'); // Enter Investment Amount
toTitleCase('Enter SIP amount'); // Enter Sip Amount
toTitleCase('My NAME Is kHan'); // My Name Is Khan
toTitleCase('My NAME Is kHan. i am not a terrorist. Understood?'); // My Name Is Khan. I Am Not A Terrorist. Understood?
```
Parameters
str: string
String that you want to convert to title case
Returns undefined | string
