ella: @groww-tech/ella
@groww-tech/ella
Index
Functions DOM Based Method
dispatchCustomEvent
listenToCustomEvent
Functions Other
generateRandomNumber
multiple
readableRandomStringMaker
DOM Based Method Functions
dispatchCustomEvent
dispatchCustomEvent(eventName: string, eventDetails?: object): void
This method can be used to dispatch any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded)
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded, {user: 'Ella'})
```
Parameters
eventName: string
Name of the event that you want to dispatch
eventDetails: object = {}
OPTIONAL param, eventDetails object can be used to pass extra details
Returns void
listenToCustomEvent
listenToCustomEvent(eventName: string, callback: Function): void
This method can be used to listen any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
listenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to listen or subscribe
callback: Function
Callback function which will be called upon dispatching of that event
Returns void
Other Functions
generateRandomNumber
generateRandomNumber(arg1: number, arg2: number): number
This method is used to generate random number between any 2 numbers both inclusive
Parameters
arg1: number
First number of generation range inclusive.
arg2: number
Second number of generation range inclusive.
Returns number
multiple
multiple(arg1: number, arg2: number): number
Parameters
arg1: number
arg2: number
Returns number
readableRandomStringMaker
readableRandomStringMaker(stringLength: number): string
Generate a random string of any length.
Parameters
stringLength: number
The title of the book.
Returns string
