@groww-tech/ella: DOM
Module DOM
Index
Functions
blockSpecialChars
copyToClipboard
dispatchCustomEvent
encodeURLParams
getBrowserName
getOSName
ignoreSecondDecimalInInput
listenToCustomEvent
performanceMark
performanceMeasure
scrollPageToTop
smoothScrollToTop
unlistenToCustomEvent
Functions
blockSpecialChars
blockSpecialChars(eventObject: KeyboardEvent<HTMLInputElement>, allowedArr: string[]): void
This method can be used to block special character in input field, also you can allow few special chars as per your requirement
remarks
How to use - Just send the event object here in the onKeyPress callback of input
example
```
blockSpecialChars(event, ['@', '%'])
```
Parameters
eventObject: KeyboardEvent<HTMLInputElement>
Event object
allowedArr: string[]
Array of allowed chars
Returns void
copyToClipboard
copyToClipboard(str: string): void
This method can be used to copy some text to clipboard.
example
```
copyToClipboard("URN: 2303232923");
```
Parameters
str: string
String that you want to copy to the clipboard
Returns void
dispatchCustomEvent
dispatchCustomEvent(eventName: string, eventDetails?: object): void
This method can be used to dispatch any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded)
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded, {user: 'Ella'})
```
Parameters
eventName: string
Name of the event that you want to dispatch
eventDetails: object = {}
OPTIONAL param, eventDetails object can be used to pass extra details
Returns void
encodeURLParams
encodeURLParams(queryParam: string): string
This method can be used to encode path variables & query params in the URL.
remarks
It's advisable to always encode your query param or path variables before hitting the URL
example
```
const url = `/abc/xyz/${encodeURL(searchId)}`;
```
Parameters
queryParam: string
Param that you want to encode
Returns string
getBrowserName
getBrowserName(): string
This method can be used to get the browser name.
remarks
This method depends on userAgent sniffing and therefore susciptible to spoofing. Avoid detecting browsers in business impacting code
example
```
console.log('Browser Name - ',getBrowserName());
```
Returns string
getOSName
getOSName(): string
This method can be used to get the OS Name.
remarks
This method depends on userAgent sniffing and therefore susciptible to spoofing. Avoid detecting browsers in business impacting code
example
```
console.log('Browser Name - ',getOSName());
```
Returns string
ignoreSecondDecimalInInput
ignoreSecondDecimalInInput(eventObject: KeyboardEvent<HTMLInputElement>, currentValue: string | number): void
In safari browser, you can input multiple decimals. This method can be used to prevent that.
remarks
It's strongly recommended to use this method on onKeyDown event to prevent the key from registering
example
```
<input
  type="number"
  onInput={this.handleInput}
  value={this.state.value}
  onKeyDown={(eventObject) => ignoreSecondDecimalInInput(eventObject, this.state.value)}
/>
```
Parameters
eventObject: KeyboardEvent<HTMLInputElement>
onKeyDown event object
currentValue: string | number
Current value of input field
Returns void
listenToCustomEvent
listenToCustomEvent(eventName: string, callback: Function): void
This method can be used to listen any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
listenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to listen or subscribe
callback: Function
Callback function which will be called upon dispatching of that event
Returns void
performanceMark
performanceMark(name: string): void
This method creates a timestamp in the browser's performance entry buffer with the given name.
example
```
performanceMark('ComponentWillMount');
performanceMark('ComponentMounted');
performanceMeasure('ComponentWillMount','ComponentMounted')
```
Parameters
name: string
Name of the event whose performance you want to measure
Returns void
performanceMeasure
performanceMeasure(markStart: string, markEnd: string): undefined | number
This method returns the difference of timestamp between 2 performance marks
example
```
performanceMark('ComponentWillMount');
performanceMark('ComponentMounted');
console.log("Component mounted in ms - "performanceMeasure('ComponentWillMount','ComponentMounted'));
```
Parameters
markStart: string
Starting mark created using performanceMark method
markEnd: string
Ending mark created using performanceMark method
Returns undefined | number
scrollPageToTop
scrollPageToTop(): void
This method can be used to scroll your html page to top.
example
```
scrollPageToTop();
```
Returns void
smoothScrollToTop
smoothScrollToTop(): void
This function scrolls the page to the top. If window.scroll is available and works perfectly, this function uses the smooth scroll behaviour of window and scrolls with ease in animation. Else, It directly scrolls to top without animation in case of error with window.scroll.
example
```
smoothScrollToTop();  // The page is scrolled to the top. With animation if window object is present,
without animation if window object is not present.
```
Returns void
unlistenToCustomEvent
unlistenToCustomEvent(eventName: string, methodToUnlisten: Function): void
This method can be used to unlisten any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
unlistenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to unlisten or unsubscribe
methodToUnlisten: Function
The EventListener function of the event handler to remove from the event target.
Returns void
