@groww-tech/ella: Number
Module Number
Index
Functions
addingCommasToNumber
convertPaisaToRupee
convertRupeeToPaisa
getIntegerRandomNoBetweenTwoNo
isValidMobileNumber
millionWithCommas
ordinalSuffixOfNumber
Functions
addingCommasToNumber
addingCommasToNumber(x: string | number): string
This method can be used to add commas as per Indian system to any valid number of type string or number.
remarks
It's strongly recommended to pass number only but method can also handle valid string.
example
```
addingCommasToNumber(1)); // 1
addingCommasToNumber(11)); // 11
addingCommasToNumber(111)); // 111
addingCommasToNumber('-1111')); // -1,111
addingCommasToNumber('11111')); // 11,111
addingCommasToNumber(-111111)); // -1,11,111
```
Parameters
x: string | number
Number that you want to be formatted with commas as per Indian system
Returns string
convertPaisaToRupee
convertPaisaToRupee(value: number): number
This method can be used to convert paisa to rupees
remarks
Paise cannot be in decimal, so make sure you pass integer else it will return argument only without any change
example
```
convertPaisaToRupee(100)); // 1
```
Parameters
value: number
Number that you want to be converted to rupee
Returns number
convertRupeeToPaisa
convertRupeeToPaisa(value: number): number
This method can be used to convert rupees to paisa
example
```
convertRupeeToPaisa(1)); // 100
```
Parameters
value: number
Number that you want to be converted to paise
Returns number
getIntegerRandomNoBetweenTwoNo
getIntegerRandomNoBetweenTwoNo(min: number, max: number): number
This method can be used to get a random integer number between 2 number both inclusive.
example
```
getIntegerRandomNoBetweenTwoNo(0,500)); // will return anything between 0 to 500
```
Parameters
min: number
Starting number
max: number
Ending number
Returns number
isValidMobileNumber
isValidMobileNumber(mobNumber: string | number): boolean
This method can be used to validate 10 digit mobile number.
remarks
It's strongly recommended to pass number only but method can also handle valid string.
example
```
isValidMobileNumber(1234567890) // true
isValidMobileNumber(-1234567890) // false
isValidMobileNumber(123) // false
isValidMobileNumber("123") // false
isValidMobileNumber("1234567890") // true
isValidMobileNumber("-1234567890") // false
```
Parameters
mobNumber: string | number
Mobile number that you want to validate
Returns boolean
millionWithCommas
millionWithCommas(num: number): string | number
This method can be used to add commas as per million format (thousands separator).
remarks
It returns the number as it is on error
example
```
millionWithCommas(1030120313); // 1,030,120,313
millionWithCommas(1000001); // 1,000,001
millionWithCommas(1000001.12432432); // 1,000,001.12432432
```
Parameters
num: number
Number that you want to be formatted with commas
Returns string | number
ordinalSuffixOfNumber
ordinalSuffixOfNumber(num: number): string
This method can be used to find ordinal suffix of any number.
example
```
ordinalSuffixOfNumber(1); // 1st
ordinalSuffixOfNumber(11); // 11th
ordinalSuffixOfNumber(21); // 21st
ordinalSuffixOfNumber(101); // 103rd
```
Parameters
num: number
Number that you want to find ordinal suffix of
Returns string
