@groww-tech/ella: String
Module String
Index
Functions
capitalizeFirstLetter
convertHtmlToText
convertToSentenceCase
isAlphanumericString
isSequentialDigitsPattern
isValidEmail
isValidName
isValidPincode
toTitleCase
Functions
capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
This method can be used to capitalize first letter of each work and touch nothing else.
example
```
capitalizeFirstLetter('Enter investment amount'); // Enter Investment Amount
capitalizeFirstLetter('Enter SIP amount'); // Enter SIP Amount
capitalizeFirstLetter('My NAME Is kHan'); // My NAME Is KHan
capitalizeFirstLetter('My NAME Is kHan. i am not a terrorist. Understood?'); // My NAME Is KHan. I Am Not A Terrorist. Understood?
```
Parameters
str: string
String that you want to transform
Returns string
convertHtmlToText
convertHtmlToText(htmlString: string): string
This method can be used to convert any html string to normal string.
example
```
convertHtmlToText('<p>Hello <b>World</b></p>') // Hello World
```
Parameters
htmlString: string
HTML String that you want to convert to normal text
Returns string
convertToSentenceCase
convertToSentenceCase(str: string): string
This method can be used to convert any string to sentence case.
example
```
convertToSentenceCase('Enter investment amount'); // Enter investment amount
convertToSentenceCase('Enter SIP amount'); // Enter sip amount
convertToSentenceCase('My NAME Is kHan'); // My name is khan
convertToSentenceCase('My NAME Is kHan. i am not a terrorist. Understood?'); // My name is khan. I am not a terrorist. Understood?
```
Parameters
str: string
String that you want to convert to sentence case
Returns string
isAlphanumericString
isAlphanumericString(str: string): boolean
This method is used to check if the given string check for characters from a-z, A-Z, 0-9.
example
```
isAlphanumericString('aaAa123')  // true
isAlphanumericString('aaAa_98-') // false
```
Parameters
str: string
String that you want to check for the above characters
Returns boolean
isSequentialDigitsPattern
isSequentialDigitsPattern(digitsPattern: string | number): boolean
The sequential number would always be a subset to "0123456789". For instance, 1234, 4567, 2345, etc are all subset of "0123456789". To validate, this function uses 'indexOf' method present on String Object.
example
```
isSequentialDigitsPattern('1234')   //true
isSequentialDigitsPattern('1235')   //false
isSequentialDigitsPattern('9876')   //true
```
Parameters
digitsPattern: string | number
string or number entered in input element
Returns boolean
isValidEmail
isValidEmail(emailId: string): null | RegExpMatchArray
Parameters
emailId: string
Returns null | RegExpMatchArray
isValidName
isValidName(name: string): boolean
This method can be used to check if a name is Valid or not
remarks
Valid name - Only alphanumeric with space allowed (no other special chars) and min char should be 2
Parameters
name: string
Name that you want to validate
Returns boolean
isValidPincode
isValidPincode(pincode: string | number): boolean
This method checks for all characters to be number between 0-9 and pincode length to be 6
example
```
isValidPincode('123456')  // true
isValidPincode('1234aa')  // false
isValidPincode(110018)    // true
isValidPincode('12345')   // false
```
Parameters
pincode: string | number
string or number entered in input element
Returns boolean
toTitleCase
toTitleCase(str: string): undefined | string
This method can be used to convert any string to title case.
example
```
toTitleCase('Enter investment amount'); // Enter Investment Amount
toTitleCase('Enter SIP amount'); // Enter Sip Amount
toTitleCase('My NAME Is kHan'); // My Name Is Khan
toTitleCase('My NAME Is kHan. i am not a terrorist. Understood?'); // My Name Is Khan. I Am Not A Terrorist. Understood?
```
Parameters
str: string
String that you want to convert to title case
Returns undefined | string
